
Warning: PHP Startup: Unable to load dynamic library 'C:\php\ext\php_sqlsrv_7_nts_x64.dll' - Não foi possível encontrar o módulo especificado.
 in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'C:\php\ext\php_pdo_sqlsrv_7_nts_x64.dll' - Não foi possível encontrar o módulo especificado.
 in Unknown on line 0

[37;41m                                                                  [39;49m
[37;41m  [Symfony\Component\Console\Exception\CommandNotFoundException]  [39;49m
[37;41m  Command "route" is not defined.                                 [39;49m
[37;41m  Did you mean one of these?                                      [39;49m
[37;41m      route:cache                                                 [39;49m
[37;41m      route:clear                                                 [39;49m
[37;41m      route:list                                                  [39;49m
[37;41m                                                                  [39;49m

